# DEFINE DOCKER COMPOSE PROJECT
COMPOSE_FILE=./docker/docker-compose.yml
COMPOSE_PROJECT_NAME=sbis_cas_demo

# DO NOT USE SAME IMAGE VERSION FOR DOCKER REGISTRY
DEV_IMAGE_NAME=sbis/ruby_cas_dev
DEV_IMAGE_TAG=0.1.0
PRD_IMAGE_NAME=sbis/ruby_cas_web
PRD_IMAGE_TAG=0.1.0

# DOCKER REGISTRY, must end with / or leave blank
# REGISTRY_URI=localhost:10000/
REGISTRY_URI=

# NETWORKS
AUTHENTICATOR_NETWORK_NAME=sbis_demo_default
