# See https://hub.docker.com/_/mysql

# For root user
MYSQL_ROOT_PASSWORD=mysql
# MYSQL_ALLOW_EMPTY_PASSWORD=no
# MYSQL_RANDOM_ROOT_PASSWORD=yes
# MYSQL_ONETIME_PASSWORD=no

# For super user and first db
# MYSQL_DATABASE=
# MYSQL_USER=
# MYSQL_PASSWORD=

# MYSQL_INITDB_SKIP_TZINFO=
