# DEFINE DOCKER COMPOSE PROJECT
COMPOSE_FILE=./docker-compose.yml
COMPOSE_PROJECT_NAME=capistrano_ruby_cas

# DO NOT USE SAME IMAGE VERSION FOR DOCKER REGISTRY
IMAGE_NAME=capistrano/ruby_cas
IMAGE_TAG=0.1.0

# DOCKER REGISTRY, must end with / or leave blank
# REGISTRY_URI=localhost:10000/
REGISTRY_URI=
